* {
  box-sizing: border-box;
  text-decoration: none;
  list-style: none;
  box-sizing: border-box;
}
nav {
  background-color: #0082e6;
  height: 80px;
  width: 100%;
 }


 nav ul {
  text-align: center;
  margin-right: 40px;
 }
 nav li{
  display: inline-block;
  line-height: 80px;
  margin: 0 5px;
  
 }

 nav ul li a {
    color: white;
    text-transform: capitalize;
    font-size: 24px;
    line-height: 45px;
    text-align: center;
    margin: 18px;
    }
    nav ul li a.active, nav ul li a:hover {
    background: #1b9bff;
    transition: .5s;
    padding:7px 13px;
    }
    form{
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
      }
      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    h1 {
      text-align: center;
     }
    
    /* Style the header */
    header {
      grid-area: header;
      background-color: #f1f1f1;
      padding: 30px;
      text-align: center;
      font-size: 35px;
    }
    /* The grid container */
.grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left middle middle middle middle right' 
      'footer footer footer footer footer footer';
    grid-column-gap: 10px; 
  } 
  aside,
main,
.right {
  padding: 10px;
  height: 100%
}
.Portfolio{
    background-image: url("./src/5ffca6e3e0d8ad9231cc2af6_Portfolio-course---final.png");
  }
  
  /* Style the left column */
  aside {
    grid-area: left;
  }
  
  /* Style the middle column */
  main{
    grid-area: middle;
    background-color: #ADD8E6;
    justify-content: center;
  }
  aside{
    background-color: #ADD8E6;
  }
  
  input[type=submit] {
    background-color: #0082e6;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  /* Style the right column */
  .right {
    grid-area: right;
  }
  
  /* Style the footer */
  footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  .card{
    text-align: center;
  }
  
  
  @media (max-width: 800px) {
  
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }
  /* Sets the background to red when the body
  isn't targeted */
  
  
  nav ul li {
  display: block;
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  
  }
  
  .burgericon {
    display: inline-block;
    cursor: pointer;
    padding-top: 16px;
    padding-left: 24px;
  }
  aside{
    background-color: #ADD8E6;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: white;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  }
  
  }
  
  
  